import crypt;
import crypt.bin;
import aaz.libhpsocket.helper.headers
namespace aaz.libhpsocket.helper.websocket;

sha1 = function(data){
	var cr = ..crypt();
	var hash = cr.createHash(0x8004/*_CALG_SHA1*/, data); 
	var data = hash.getValue();
	hash.destroy();
	return ..crypt.bin.encodeBase64(data);
}

getSecAccept = function(data){
	return sha1(..string.trim(data)+"258EAFA5-E914-47DA-95CA-C5AB0DC85B11");
}

genSecKey = function(){
	return ..crypt.bin.encodeBase64(..string.random(16) );
}

genHeader = function(urlHost, url){
	var headers = ..aaz.libhpsocket.helper.headers();
	var key = genSecKey();
	headers.mix(
		["Upgrade"] = "websocket";
		["Connection"] = "Upgrade";
		["Host"] = urlHost; 
		["Sec-WebSocket-Origin"] = url;
		["Sec-WebSocket-Version"] = "13";
		["Sec-WebSocket-Protocol"]  = "chat";
		["Sec-WebSocket-Key"] = key; 
	)
	return headers, key;	
}
