import util.metaProperty;
import aaz.libhpsocket.component.properties.tcpClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class tcpClient{
	ctor(pSocket, pListener){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(type(pListener) == type.pointer){
			this.pSocket = _dll.Create_HP_TcpClientP(pListener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 pSocket 或参数@2 pListener", 2);
		}
	}
	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_TcpClient(this.pSocket);
			this.pSocket = null;
		}
	}
	
	@_metaProperty;
}

tcpClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.tcpClient);