import util.metaProperty;
import aaz.libhpsocket.component.properties.udpNode;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.component;
class udpNode{
	ctor(listener, pSocket){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(listener){
			this.pSocket = _dll.Create_HP_UdpNodeP(listener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 pSocket 或参数@2 pListener", 2);
		}
	}
	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_UdpNode(this.pSocket);
			this.pSocket = null;
		}
	}
	
	@_metaProperty;
}
udpNode._metaProperty = ..util.metaProperty(..aaz.libhpsocket.component.properties.udpNode);