import aaz.libhpsocket.listener.server;
import aaz.libhpsocket.component.tcpServer;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.listener;
class tcpServer{
	ctor(){
		this = ..aaz.libhpsocket.listener.server("component.tcpAgent");
		this.pListener = _dll.Create_HP_TcpServerListenerP();
		this.componentClass = ..aaz.libhpsocket.component.tcpServer;  
	}

	destroy = function(){
		if(this.pListener){
			_dll.Destroy_HP_TcpServerListener(this.pListener);
			this.pListener = null;
		}
	}
}