import aaz.libhpsocket.listener.server;
import aaz.libhpsocket.component.udpServer;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.listener;
class udpServer{
	ctor(){
		this = ..aaz.libhpsocket.listener.server("component.udpServer");
		this.pListener = _dll.Create_HP_UdpServerListenerP(); 
		
		this.componentClass = ..aaz.libhpsocket.component.udpServer; 
	}

	destroy = function(){
		if(this.pListener){
			_dll.Destroy_HP_UdpServerListener(this.pListener);
			this.pListener = null;
		}
	}
}