import aaz.libhpsocket.listener;
import aaz.libhpsocket.listener.httpClient;
import aaz.libhpsocket.ssl.component.httpClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.listener;
class httpClient{
	ctor(){
		this = ..aaz.libhpsocket.listener("ssl.component.httpClient");
		this.pListener = _dll.Create_HP_HttpClientListenerP();
	}
	
	destroy = function(){
		if(this.pListener){	
			_dll.Destroy_HP_HttpClientListener(this.pListener);
			this.pListener = null;
		}
	}
	
	@_metaProperty;
}

httpClient._metaProperty = ..aaz.libhpsocket.listener.httpClient._metaProperty;