import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.httpClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class httpClient{
	ctor(pSocket, pListener){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(type(pListener) == type.pointer){
			this.pSocket = _dll.Create_HP_HttpsClientP(pListener);
			..table.gc(this, "destroy");
		}
		else {
			error("请指定参数@1 pSocket 或参数@2 pListener", 2);
		}
	}
	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_HttpsClient(this.pSocket);
			this.pSocket = null;
		}
	}
	
	@_metaProperty;
}

httpClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.httpClient);