import util.metaProperty;
import aaz.libhpsocket.ssl.component.properties.tcpPullClient;

var _dll = aaz.libhpsocket._dll;

namespace aaz.libhpsocket.ssl.component;
class tcpPullClient{
	ctor( pSocket, pListener ){
		if(pSocket){
			this.pSocket = pSocket;
		}
		elseif(pListener){
			this.pSocket = _dll.Create_HP_SSLPullClientP(pListener);
			..table.gc( this, "destroy" );
		}
		else {
			error( "请指定参数1 pSocket 或参数2 pListener", 2);
		}
	}
	
	destroy = function(){
		if(this.pSocket){
			_dll.Destroy_HP_SSLPullClient(this.pSocket);
			this.pSocket = null;
		}
	}
	
	@_metaProperty;
}

tcpPullClient._metaProperty = ..util.metaProperty(..aaz.libhpsocket.ssl.component.properties.tcpPullClient);